<!doctype html>
<html lang="nl" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="theme-color" content="#C8102E" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="description" content="Zwemsterdam - Vind zwemtijden in Amsterdam. Alle zwembaden, alle activiteiten, één overzicht." />
    <title>Zwemsterdam - Zwemtijden Amsterdam</title>
    
    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- DM Sans font - modern, clean -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    
    <style>
      body {
        font-family: 'DM Sans', system-ui, sans-serif;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-AmFufhCW.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Bow521C7.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
